<! DOCTYPE html>
<!--
  Name:Sarah Wilcox
  Date Created: 1/23/20
  Date last revised: 3/19/20
  -->
  <html>
  <head>
    <script type="text/JavaScript" src="restaurantsite.js"></script>
    <script src="http://kit.fontawesome.com/dc2291dc3a.js" crossorigin="anonymous"></script>


    <!--Bootstrap meta elements -->
        <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Contact Us</title>

    <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
       integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="Styles/restaurantStyles.css" rel="stylesheet" type="text/css">
    <style>

      label {
        font-size:1.1em;
      }
      .bold {
        font-weight:bold;
      }
      input:required{
        font-weight:bold
      }
      input[type=text] {
        border: 2px solid #0d1f2d;
        width: 50%;
        padding: 8px 8px;
        margin: 12px 0;
      }
      input[type=radio] {
        border: 2px solid #0d1f2d;
        padding: 8px 8px;
        margin: 12px 0;
      }
      input[type=checkbox] {
        border: 2px solid #0d1f2d;
        padding: 8px 8px;
        margin: 12px 0;

      }
      select, textarea {
        margin: 12px 0;
        font-size: 1.1em;
      }
      input[type=submit] {
        font-size: 1.2em;
        background-color: DarkRed;
        color: #fef9ff
        padding: 4px 8px;
      }
      input[type=submit]:hover {
        background-color: #f2eded;
        color: DarkGreen;
      }
      textarea {
        width: 50%;
        height: 200px;
        padding: 12px 20px;
        margin: 12px 0;
        box-sizing: border-box;
        border: 2px solid #0d1f2d
        border-radius: 3px;
        background-color: #fff;
        resize: none;

      }

    </style>
    </head>
    <body>

    <header>
      <h1>The Stop-In</h1>
      </header>

      <nav>
      <hr />

      <p><a class="btn" href="restaurantsitepart2.html"><i class="fas fa-home"></i></a></p>
      <p><a class="btn" href="menu.html">Menu</a></p>
      <p><a class="btn" href="contactus.html">Contact Us</a></p>
      <div class="clear-float"></div>
      <hr />
    </nav>
<div class="container">
  <form name="contactus" onsubmit="return validateItems()">
<form action="submit.html" method="post">

  <label for="name" class="bold">Name:</label>
  <input type="text" name="name" required><br />
  <label for="email" class="bold">Email:</label>
  <input type="text" name:"email" required><br />
  <label for="phone" class="bold">Phone:</label>
  <input type="text" name="phone" required><br />
  <label for ="contact">Reason for Inquiry:</label>
  <select id="contact" name="contact">
    <option value="default">Catering</option>
    <option value="privateParty">Private Party</option>
    <option value="feedback">Feedback</option>
    <option value="other">Other</option>
    </select>
<br />
    <label for ="info">Additional Information:</label>
  <textarea id="info" name="info"></textarea>
<br />

Have you been to the restaurant? <input type="radio" id="choice1" name="visited" value="Yes">
<label for="choice1">Yes</label>
<input type="radio" id="choice2" name="visited" value="No">
<label for="choice2">No</label><br />



Best days to contact you:
<input type="checkbox" name="bestDays" value="M"/>M
<input type="checkbox" name="bestDays" value="T"/>T
<input type="checkbox" name="bestDays" value="W"/>W
<input type="checkbox" name="bestDays" value="Th"/>Th
<input type="checkbox" name="bestDays" value="F"/>F<br />


  <button type="submit" id="submitButton" class="btn" onclick="return validateItems();"">Submit</button>




</div>
<footer>

      <p>1234 Yale Drive, Louisville, KY 40205</p>
      <p>(502) 123-4567</p>
      </footer>

      <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>
</html>
